@import url("https://fonts.googleapis.com/css?family=Montserrat:400|Barlow+Condensed:400");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap");
:root {
  /* Colors */
  --primary-1: #ee4266;
  --primary-2: #080357;
  --primary-3: #041b15;
  --secondary-1: #cecddd;
  --soft-red: hsl(5, 85%, 63%);
  --soft-red-accent: #b34747;
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --light-gray: #f8fafc;
  --clr-gradient: linear-gradient(
    to right,
    var(--soft-red-accent),
    var(--primary-2)
  );

  /* Other Variables */
  --letter-spacing: 1px;
  --transition: all 0.3s ease-in-out;
  --shadow-1: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  --shadow-2: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

body {
  margin: 0;
  background: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 2;
  color: #000000;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: "Barlow Condensed", sans-serif;
  font-family: "Lora", serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

a {
  text-decoration: none;
  color: unset;
}
ul {
  list-style: none;
  padding-left: 0;
}
img {
  display: block;
  object-fit: cover;
  width: 100%;
}
button {
  cursor: pointer;
}

hr {
  width: 100%;
  background-color: transparent;
  border: none;
  border-top: 1px solid var(--primary-2);
}

.btn {
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-1);
  border: none;
  border-radius: 3px;
  color: #fff;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
  transition: var(--transition);
}
.btn:hover {
  background-color: var(--soft-red-accent);
}
.btn--secondary {
  background-color: transparent;
  color: var(--primary-1);
  border: 1px solid var(--primary-1);
}
.btn--secondary:hover {
  background-color: var(--primary-1);
  color: #fff;
  border: none;
}
.content--center {
  width: 90vw;
  max-width: 1200px;
  margin: 0 auto;
}
.logo {
  background: var(--clr-gradient);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 1.5rem;
  font-family: "Lora", serif;
  font-weight: 700;
}

.title {
  text-transform: capitalize;
  background: var(--clr-gradient);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: var(--letter-spacing);
}
/* 
Project CSS
=========== */

/* Navbar */

.nav {
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  z-index: 1000000000000000000000;
  transition: var(--transition);
}
.nav--active {
  background-color: #fff;
  box-shadow: var(--shadow-1);
  padding: 0.75rem 0;
}
.nav--center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__links {
  display: none;
}

.nav__toggle {
  background: transparent;
  border: none;
}
.nav__toggle svg {
  font-size: 1.5rem;
}

@media (min-width: 800px) {
  .nav__links {
    display: flex;
    gap: 1.5rem;
  }
  .nav__link {
    text-transform: capitalize;
    letter-spacing: var(--letter-spacing);
  }
  .nav__toggle {
    display: none;
  }
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  transform: translateX(100%);
  transition: var(--transition);
  z-index: 10000000000000;
}
.sidebar--open {
  transform: translateX(0);
}
.sidebar__see-through {
  background-color: rgba(0, 0, 0, 0.4);
}
.sidebar__body {
  background: #fff;
  padding: 2rem;
}
.sidebar__header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 3rem;
}
.sidebar__close {
  background-color: transparent;
  border: none;
  transition: 0.3s;
}
.sidebar__close svg {
  font-size: 1.5rem;
}
.sidebar__close:hover {
  transform: rotate(90deg) scale(0.8);
}
.sidebar__link {
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
  transition: var(--transition);
}
.sidebar__link:hover {
  padding-left: 0.5rem;
}
@media (min-width: 800px) {
  .sidebar {
    display: none;
  }
  .title {
    text-align: center;
  }
}

/* ============ Home Page ================ */
/* Hero  */
.hero {
  padding-top: 5rem;
  min-height: 90vh;
  display: grid;
  place-items: center;
}
.hero--center {
  display: grid;
  gap: 1rem;
}
.hero__carousel {
  position: relative;
  border-radius: 3px;
  overflow: hidden;
  height: 500px;
}
.carousel__img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  /* transition: 1.2s; */
}
.carousel__buttons {
  position: absolute;
  display: flex;
  gap: 0.5rem;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000000;
}
.carousel__btn {
  width: 15px;
  height: 15px;
  border: 1px solid var(--soft-red-accent);
  border-radius: 50%;
}
.carousel__btn--active {
  background: var(--clr-gradient);
  border: none;
}
.hero__title {
  text-transform: capitalize;
  font-weight: 700;
  letter-spacing: var(--letter-spacing);
  color: var(--primary-2);
}
.hero__desc {
  letter-spacing: var(--letter-spacing);
  color: var(--dark-grayish-blue);
}

.hero__links {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.hero__link {
  display: inline-block;
  border: 1px solid var(--primary-1);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}
.hero__link svg {
  font-size: 1.25rem;
  color: var(--primary-1);
  transition: var(--transition);
}
.hero__link:hover {
  background-color: var(--primary-1);
}
.hero__link:hover svg {
  color: #fff;
}
@media (min-width: 800px) {
  .hero {
    padding-top: 7rem;
  }
  .hero--center {
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }
  .hero__body {
    order: -1;
  }
}

/* Featured Products */
.featured--center {
  margin-top: 2rem;
}
.featured__grid {
  display: grid;
  padding: 2rem 0;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
.product {
  position: relative;
  padding: 1rem;
  background-color: var(--light-gray);
  box-shadow: var(--shadow-1);
  border-radius: 10px;
  transition: var(--transition);
}
.product:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-2);
}
.product__header {
  height: 300px;
}
.product__img {
  height: 100%;
}
.product__body {
  padding: 1rem 0;
}
.product__title {
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 2px;
}
.product__btn {
  display: inline-block;
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  visibility: hidden;
  color: var(--primary-2);
  transition: var(--transition);
}

.product:hover .product__btn {
  opacity: 1;
  visibility: visible;
}
.product:hover .product__img {
  opacity: 0.5;
}
.product__btn svg {
  font-size: 2rem;
}

/* Services */
.services {
  padding: 2rem 0;
}
.services__grid {
  margin-top: 2rem;
  display: grid;
  gap: 3rem;
}
.service {
  position: relative;
  background-color: #fff;
  box-shadow: var(--shadow-1);
  /* padding: 1rem; */
  border-radius: 10px;
}

.service__img {
  display: none;
}

.service__header {
  background-color: var(--primary-2);
  border-radius: 10px 10px 0 0;
}
.service__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 3px solid #fff;
  background-color: var(--primary-1);
  border-radius: 50%;
  margin: 0 auto;
  transform: translateY(-30px);
}
.service__icon svg {
  color: #fff;
  font-size: 1.25rem;
}
.service__title {
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
  color: #fff;
  transform: translateY(-1rem);
}

.service__footer {
  padding: 1rem;
}
.service__text {
  letter-spacing: var(--letter-spacing);
  color: var(--dark-grayish-blue);
}

@media (min-width: 800px) {
  .service__img {
    display: block;
  }

  .services__grid {
    display: block;
  }
  .service {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    box-shadow: none;
  }
  .service__header {
    background-color: #fff;
  }
  .service__body {
    padding: 1rem;
  }
  .service__icon {
    display: none;
  }
  .service__title {
    display: block;
    text-align: center;
    border: none;
    font-size: 2rem;
    color: var(--primary-2);
    transform: translateY(0);
  }
}
/* ============ About Page ================ */
.about {
  padding-top: 5rem;
}

/* Our Story  */
.img__container {
  height: calc(100vh - 8rem);
  border-radius: 3px;
  overflow: hidden;
}
.story__img {
  height: 100%;
}
.story--center {
  display: grid;
  gap: 1.5rem;
  /* border: 1px solid magenta; */
}

.story__text {
  letter-spacing: var(--letter-spacing);
  color: var(--dark-grayish-blue);
}

@media (min-width: 800px) {
  .story--center {
    grid-template-columns: 1fr 1fr;
    padding: 2rem 0;
  }
  .story__body {
    order: -1;
  }
}

/* Portfolio */
.portfolio--center {
  padding: 1rem 0;
}
.portfolio__grid {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  overflow-y: hidden;
}
.portfolio__grid::-webkit-scrollbar {
  width: 0;
}

.portfolio__grid::-webkit-scrollbar-thumb {
  background: transparent;
}
.portfolio__card {
  position: relative;
  cursor: pointer;
}
.card__header {
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 5px;
  overflow: hidden;
}
.card__img {
  height: 100%;
}
.card__body {
  text-align: center;
  position: absolute;
  bottom: 0rem;
  left: 0;
  width: 100%;
  padding: 0.5rem;
  transform: translateY(2.5rem);
  background-color: rgba(255, 255, 255, 0.7);
  transition: var(--transition);
}
.portfolio__card:hover .card__body {
  transform: translateY(0);
}
.card__title {
  white-space: nowrap;
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
  color: var(--primary-2);
}

@media (min-width: 800px) {
  .card__header {
    width: 300px;
    height: 300px;
  }
}

/* Our Team */
.team {
  padding: 2rem 0 5rem;
}
.team__grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
.profile {
  border-radius: 10px;
  box-shadow: var(--shadow-2);
}
.profile__header {
  background-color: var(--primary-2);
  /* padding: 1rem; */
  border-radius: 10px 10px 0 0;
}
.profile__img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
  border: 4px solid #fff;
  transform: translateY(3rem);
}
.profile__body {
  text-align: center;
  padding: 1rem;
  padding-top: 3rem;
}
.profile__name {
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
  color: var(--primary-2);
}
.profile__role {
  color: var(--dark-grayish-blue);
  letter-spacing: var(--letter-spacing);
}
.profile__footer {
  padding-bottom: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.profile__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--primary-1);
  transition: var(--transition);
  color: var(--primary-1);
}
.profile__link svg {
  font-size: 1.25rem;
}

.profile__link:hover {
  background-color: var(--primary-1);
  color: #fff;
}

/* ================ Products Page ================== */
.products-page {
  padding-top: 4rem;
}

.banner {
  background-color: var(--primary-2);
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.7)
    ),
    url("/about-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 15rem;
  display: grid;
  place-items: center;
}
.banner__link {
  color: #fff;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.banner__link span {
  color: var(--secondary-1);
}
.banner__link span:hover a {
  transition: var(--transition);
  color: var(--primary-1);
}
.products-page--center {
  padding: 5rem 0;
}
.filters {
  margin-bottom: 2rem;
  text-align: center;
}
.filters__header {
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 0.5rem;
}
.filters__input,
.filters__sort {
  padding: 0.5rem 1rem;
  background-color: transparent;
  border: 1px solid var(--primary-2);
  border-radius: 5px;
  outline: none;
}
::placeholder {
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
  font-family: inherit;
  color: var(--dark-grayish-blue);
}
.categories {
  margin-bottom: 1rem;
  display: flex;
  /* justify-content: center; */
  gap: 0.5rem;
  white-space: nowrap;
  overflow-x: auto;
}
.categories::-webkit-scrollbar {
  width: 0;
}

.categories::-webkit-scrollbar-thumb {
  background: transparent;
}
.categories__title {
  display: none;
}
.categories__btn {
  padding: 0.5rem 1rem;
  background-color: transparent;
  border: 1px solid var(--primary-2);
  border-radius: 3px;
  color: var(--primary-2);
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
  transition: var(--transition);
}
.categories__btn--active {
  background-color: var(--primary-2);
  color: #fff;
}
.categories__btn:hover,
.carousel__btn:focus {
  background-color: var(--primary-2);
  color: #fff;
}
.products {
  display: grid;
  /* padding: 2rem 0; */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

@media (min-width: 800px) {
  .products-page {
    padding-top: 6rem;
  }
  .products-page--center {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
  }
  .filters {
    text-align: left;
  }
  .filters__header {
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
  }

  .categories {
    flex-direction: column;
    margin-bottom: 2rem;
  }
  .categories__title {
    display: block;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    gap: 0.75rem;
  }
  .categories__text {
    color: var(--primary-2);
    letter-spacing: var(--letter-spacing);
    text-transform: capitalize;
  }
  .categories__btn {
    color: var(--dark-grayish-blue);
    padding-left: 0;
    border: none;
    text-align: left;
    font-size: 1rem;
  }
  .categories__btn--active {
    background-color: transparent;
    color: var(--primary-1);
  }
  .categories__btn:hover,
  .carousel__btn:focus {
    background-color: transparent;
    color: var(--primary-1);
  }
}
/* Footer  */
.footer * {
  margin: 0;
}
.footer {
  text-align: center;
  background-color: #02011a;
  letter-spacing: var(--letter-spacing);
  color: #fff;
}

.footer--center {
  padding: 1rem;
}
.footer__links,
.social__links {
  display: flex;
  justify-content: center;
  text-transform: capitalize;
  gap: 1rem;
}
.social__link svg {
  font-size: 1.5rem;
}

/* ============ Error Page ================ */
/* error */
.error {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}
.error__title {
  color: var(--primary-2);
}
.error__title,
.error__text {
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
}
